<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Generation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
           
            padding: 20px 30px;
            background-image: url('./background.png');
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007BFF;
        }
        label {
            font-size: 1.2em;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #generated_text {
            margin-top: 20px;
            font-size: 1.1em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="textForm" action="generate_text" method="get">
            
            <input type="text" id="input_text" name="input_text"><br><br>
            <input type="submit" value="Generate">
        </form>
        <div id="generated_text"></div>
    </div>
    <script>
        document.getElementById('textForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const inputText = document.getElementById('input_text').value;
            const response = await fetch(`/generate_text?input_text=${inputText}`);
            const data = await response.json();
            document.getElementById('generated_text').innerText = data.generated_text;
        });
    </script>
</body>
</html>
